spring.application.name=Bidding System Application

spring.datasource.url.jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gaurgupr
spring.datasource.password=test123
spring.jpa.generate-ddl=true
server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.security.user.name=appUser
spring.security.user.password=password

